-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000000  :   0000010100001111;
	000000001  :   0011010100000010;
	000000010  :   1010000100000100;
	000000011  :   1000000000000001;
	000000100  :   0000101000000111;
	000000101  :   0000111100000001;
	000000110  :   1100011110000000;
	000000111  :   1001000100001001;
	000001000  :   1000000000000101;
	000001001  :   1111000000000000;
	[000001010..011111111]  :   0000000000000000;
END;
